
to_email = 'danillobanav20112001@gmail.com'
subject = 'Подтверждение регистрации'
message = 'Подтверждаю регистрацию в программе УОП, Спасибо, что вы теперь с нами. Ваш логин: sdfgg. Ваш пароль: qwqwe.'